<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQR" customModule="Build24" customModuleProvider="target">
            <connections>
                <outlet property="profile" destination="HEq-Ti-Lje" id="PgX-fY-Tf9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MyQR" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="429" height="611"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-sU-1m9">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="611"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Y5-zAJ">
                            <rect key="frame" x="35" y="50" width="359" height="391"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-rf-ItU">
                                    <rect key="frame" x="59" y="156.5" width="240" height="205.5"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="207" id="gef-Th-eRd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="251-eD-RNW">
                                    <rect key="frame" x="158" y="72" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Cjz-rf-ItU" firstAttribute="leading" secondItem="8qa-Y5-zAJ" secondAttribute="leading" constant="59" id="gFy-vL-4bc"/>
                                <constraint firstAttribute="bottom" secondItem="Cjz-rf-ItU" secondAttribute="bottom" constant="28" id="i6G-gX-bSv"/>
                                <constraint firstAttribute="trailing" secondItem="Cjz-rf-ItU" secondAttribute="trailing" constant="60" id="nOo-QP-llZ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-fc-d0a">
                            <rect key="frame" x="0.0" y="491" width="429" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-Kw-9EG">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="120"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down.message.fill" catalog="system" title="DownLoad"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-4R-qg0">
                                    <rect key="frame" x="143" y="0.0" width="143" height="120"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="link.circle.fill" catalog="system" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-at-2fE">
                                    <rect key="frame" x="286" y="0.0" width="143" height="120"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="IMB-dN-a2g"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-Ti-Lje">
                            <rect key="frame" x="173.5" y="14" width="82" height="89"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="1xC-lB-A9w"/>
                                <constraint firstAttribute="height" constant="89" id="6cP-KP-lHQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HEq-Ti-Lje" firstAttribute="centerX" secondItem="PLe-sU-1m9" secondAttribute="centerX" id="Chx-5d-YFd"/>
                        <constraint firstItem="8qa-Y5-zAJ" firstAttribute="leading" secondItem="PLe-sU-1m9" secondAttribute="leading" constant="35" id="GGX-vG-6aZ"/>
                        <constraint firstItem="V7B-fc-d0a" firstAttribute="top" secondItem="8qa-Y5-zAJ" secondAttribute="bottom" constant="50" id="KOA-wd-qDX"/>
                        <constraint firstItem="HEq-Ti-Lje" firstAttribute="top" secondItem="PLe-sU-1m9" secondAttribute="top" constant="14" id="KaM-Wo-Qse"/>
                        <constraint firstItem="8qa-Y5-zAJ" firstAttribute="top" secondItem="PLe-sU-1m9" secondAttribute="top" constant="50" id="Pdq-50-TDj"/>
                        <constraint firstAttribute="trailing" secondItem="V7B-fc-d0a" secondAttribute="trailing" id="Vwv-pW-UrK"/>
                        <constraint firstAttribute="trailing" secondItem="8qa-Y5-zAJ" secondAttribute="trailing" constant="35" id="bWs-HO-NEc"/>
                        <constraint firstItem="V7B-fc-d0a" firstAttribute="leading" secondItem="PLe-sU-1m9" secondAttribute="leading" id="c8f-Ko-UEE"/>
                        <constraint firstAttribute="bottom" secondItem="V7B-fc-d0a" secondAttribute="bottom" id="wVn-mF-0pq"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PLe-sU-1m9" secondAttribute="trailing" id="Gmd-GP-vY6"/>
                <constraint firstAttribute="bottom" secondItem="PLe-sU-1m9" secondAttribute="bottom" id="YzI-GZ-GVH"/>
                <constraint firstItem="PLe-sU-1m9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tCJ-7o-Z5p"/>
                <constraint firstItem="PLe-sU-1m9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wJu-9l-7EK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-76.08695652173914" y="313.72767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.message.fill" catalog="system" width="128" height="114"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="f1" width="182" height="121"/>
        <image name="link.circle.fill" catalog="system" width="128" height="123"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
