<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeCategoryCollectionReusableView" id="U6b-Vx-4bR" customClass="TypeCategoryCollectionReusableView" customModule="Build24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metfone" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-sn-7VL">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="215"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="HDJ-7O-xN6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-UL-Z5P">
                    <rect key="frame" x="0.0" y="215" width="377" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-1h-Wzz">
                            <rect key="frame" x="352" y="11" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="ChG-f2-Vri"/>
                                <constraint firstAttribute="height" constant="17" id="dou-5K-6hE"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="lines.measurement.horizontal" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-OW-ybQ">
                            <rect key="frame" x="315" y="9.6666666666666572" width="17" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="7sH-eW-gtI"/>
                                <constraint firstAttribute="height" constant="20" id="GM4-7i-XOn"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="car" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone and Tablet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-HL-UWt">
                            <rect key="frame" x="8" y="10" width="112" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-Dj-RWX">
                            <rect key="frame" x="274" y="9" width="21" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="C7S-M6-gZW"/>
                                <constraint firstAttribute="width" constant="21" id="rdr-48-cg2"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="%"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AYo-OW-ybQ" secondAttribute="bottom" constant="9.3300000000000001" id="00E-di-2bE"/>
                        <constraint firstAttribute="height" constant="39" id="0sL-0C-xD9"/>
                        <constraint firstItem="tFN-1h-Wzz" firstAttribute="leading" secondItem="AYo-OW-ybQ" secondAttribute="trailing" constant="20" id="62r-qh-AAn"/>
                        <constraint firstAttribute="bottom" secondItem="tFN-1h-Wzz" secondAttribute="bottom" constant="11" id="G2n-s9-GPc"/>
                        <constraint firstItem="nGm-Dj-RWX" firstAttribute="top" secondItem="tXQ-UL-Z5P" secondAttribute="top" constant="9" id="JTs-Eb-8kr"/>
                        <constraint firstAttribute="bottom" secondItem="nGm-Dj-RWX" secondAttribute="bottom" constant="10" id="Ufv-m7-DNh"/>
                        <constraint firstItem="tFN-1h-Wzz" firstAttribute="top" secondItem="tXQ-UL-Z5P" secondAttribute="top" constant="11" id="V2z-OI-dc1"/>
                        <constraint firstItem="AYo-OW-ybQ" firstAttribute="top" secondItem="tXQ-UL-Z5P" secondAttribute="top" constant="9.6699999999999999" id="aMk-wD-c2n"/>
                        <constraint firstAttribute="trailing" secondItem="tFN-1h-Wzz" secondAttribute="trailing" constant="8" id="nYG-pY-8HQ"/>
                        <constraint firstItem="AYo-OW-ybQ" firstAttribute="leading" secondItem="nGm-Dj-RWX" secondAttribute="trailing" constant="20" id="vlJ-MG-iCK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-cI-RlP">
                    <rect key="frame" x="0.0" y="256" width="377" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-T4-3xt">
                            <rect key="frame" x="8.0000000000000071" y="6" width="122.66666666666669" height="34"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="R5V-h9-MDi"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="mappin.circle" catalog="system" title="All Location" buttonSize="mini"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-ld-hMO">
                            <rect key="frame" x="143.33333333333334" y="6" width="68" height="34"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Ox1-rc-TTN"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" title="Sort" buttonSize="mini"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-YI-5iC">
                            <rect key="frame" x="224.33333333333334" y="6" width="73.666666666666657" height="34"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Mvk-fL-6gG"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" title="price" buttonSize="mini"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-JB-vqs">
                            <rect key="frame" x="308" y="6" width="79" height="35"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Xwr-x1-4xO"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system" title="More" buttonSize="mini"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-CA-AXG">
                            <rect key="frame" x="0.0" y="48" width="377" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FAJ-PJ-Lqw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WNX-JB-vqs" secondAttribute="bottom" constant="8" id="23M-Pq-v0d"/>
                        <constraint firstAttribute="bottom" secondItem="pcf-CA-AXG" secondAttribute="bottom" id="Cx0-B2-5JH"/>
                        <constraint firstAttribute="bottom" secondItem="4zw-ld-hMO" secondAttribute="bottom" constant="9" id="He0-yj-W5h"/>
                        <constraint firstAttribute="trailing" secondItem="pcf-CA-AXG" secondAttribute="trailing" id="ORv-sc-Xjw"/>
                        <constraint firstAttribute="bottom" secondItem="Nn6-T4-3xt" secondAttribute="bottom" constant="9" id="R7i-Yf-Buh"/>
                        <constraint firstItem="GGY-YI-5iC" firstAttribute="top" secondItem="SkC-cI-RlP" secondAttribute="top" constant="6" id="b1k-AA-fRa"/>
                        <constraint firstItem="WNX-JB-vqs" firstAttribute="leading" secondItem="GGY-YI-5iC" secondAttribute="trailing" constant="10" id="bh2-cc-J15"/>
                        <constraint firstItem="Nn6-T4-3xt" firstAttribute="leading" secondItem="SkC-cI-RlP" secondAttribute="leading" constant="8" id="feg-tq-NPs"/>
                        <constraint firstAttribute="height" constant="49" id="lyk-kL-HVs"/>
                        <constraint firstItem="GGY-YI-5iC" firstAttribute="leading" secondItem="4zw-ld-hMO" secondAttribute="trailing" constant="13" id="s9I-Nf-ie7"/>
                        <constraint firstItem="pcf-CA-AXG" firstAttribute="leading" secondItem="SkC-cI-RlP" secondAttribute="leading" id="sdg-LY-nKV"/>
                        <constraint firstItem="4zw-ld-hMO" firstAttribute="leading" secondItem="Nn6-T4-3xt" secondAttribute="trailing" constant="12.5" id="tFn-RU-wot"/>
                        <constraint firstItem="Nn6-T4-3xt" firstAttribute="top" secondItem="SkC-cI-RlP" secondAttribute="top" constant="6" id="v1f-sN-5dY"/>
                        <constraint firstAttribute="bottom" secondItem="GGY-YI-5iC" secondAttribute="bottom" constant="9" id="v2e-h4-kG5"/>
                        <constraint firstItem="WNX-JB-vqs" firstAttribute="top" secondItem="SkC-cI-RlP" secondAttribute="top" constant="6" id="wG9-cW-pNq"/>
                        <constraint firstItem="4zw-ld-hMO" firstAttribute="top" secondItem="SkC-cI-RlP" secondAttribute="top" constant="6" id="xdK-ZP-JnT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="tXQ-UL-Z5P" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="DN0-JU-1pZ"/>
                <constraint firstItem="SkC-cI-RlP" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="O8b-yp-LTN"/>
                <constraint firstItem="tXQ-UL-Z5P" firstAttribute="top" secondItem="Cry-sn-7VL" secondAttribute="bottom" id="PSO-KD-7wC"/>
                <constraint firstItem="tXQ-UL-Z5P" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="Zy9-K0-pvC"/>
                <constraint firstItem="SkC-cI-RlP" firstAttribute="top" secondItem="tXQ-UL-Z5P" secondAttribute="bottom" constant="2" id="cDK-we-Tfa"/>
                <constraint firstItem="Cry-sn-7VL" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="hDG-Fd-1yo"/>
                <constraint firstItem="Cry-sn-7VL" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="iFS-av-lBy"/>
                <constraint firstItem="SkC-cI-RlP" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="j8D-26-Hyl"/>
                <constraint firstItem="Cry-sn-7VL" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="jdw-7D-hrL"/>
            </constraints>
            <point key="canvasLocation" x="100.72463768115942" y="105.46875"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="lines.measurement.horizontal" catalog="system" width="128" height="93"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="metfone" width="469" height="302"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
