<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FormPostVC" id="Y6W-OH-hqX" customClass="FormPostVC" customModule="Build24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-8l-txf">
                                <rect key="frame" x="0.0" y="799" width="430" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-tI-0hi">
                                        <rect key="frame" x="20" y="56" width="390" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.70397633250000002" blue="0.40604713689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h0m-HP-rNC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCf-tI-0hi" secondAttribute="trailing" constant="20" id="Mrf-pA-P7E"/>
                                    <constraint firstAttribute="height" constant="133" id="los-e4-bEi"/>
                                    <constraint firstItem="FCf-tI-0hi" firstAttribute="leading" secondItem="lmv-8l-txf" secondAttribute="leading" constant="20" id="qpg-2K-2Gm"/>
                                    <constraint firstAttribute="bottom" secondItem="FCf-tI-0hi" secondAttribute="bottom" constant="42" id="v4v-F5-cjz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-Uo-DN1">
                                <rect key="frame" x="0.0" y="103" width="430" height="696"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a50-cA-1Vs">
                                        <rect key="frame" x="20" y="50" width="390" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Rd2-ch-gcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-lT-gbf">
                                        <rect key="frame" x="0.0" y="109" width="430" height="587"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVA-lT-gbf" secondAttribute="bottom" id="Kz7-PO-72c"/>
                                    <constraint firstItem="bVA-lT-gbf" firstAttribute="leading" secondItem="W3c-Uo-DN1" secondAttribute="leading" id="Qlh-Ub-OG8"/>
                                    <constraint firstItem="a50-cA-1Vs" firstAttribute="leading" secondItem="W3c-Uo-DN1" secondAttribute="leading" constant="20" id="VGI-I9-CRq"/>
                                    <constraint firstAttribute="trailing" secondItem="bVA-lT-gbf" secondAttribute="trailing" id="XG3-wN-Wzf"/>
                                    <constraint firstItem="a50-cA-1Vs" firstAttribute="top" secondItem="W3c-Uo-DN1" secondAttribute="top" constant="50" id="ksI-dX-nUM"/>
                                    <constraint firstAttribute="trailing" secondItem="a50-cA-1Vs" secondAttribute="trailing" constant="20" id="oam-ga-S40"/>
                                    <constraint firstItem="bVA-lT-gbf" firstAttribute="top" secondItem="a50-cA-1Vs" secondAttribute="bottom" constant="25" id="qg1-PY-t04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="W3c-Uo-DN1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Epo-r6-k25"/>
                            <constraint firstItem="lmv-8l-txf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jyi-xC-0Cn"/>
                            <constraint firstItem="W3c-Uo-DN1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mr4-qc-axW"/>
                            <constraint firstAttribute="bottom" secondItem="lmv-8l-txf" secondAttribute="bottom" id="Sdf-lx-xU0"/>
                            <constraint firstItem="W3c-Uo-DN1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TXU-mo-Fln"/>
                            <constraint firstItem="lmv-8l-txf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="prs-o0-khg"/>
                            <constraint firstItem="lmv-8l-txf" firstAttribute="top" secondItem="W3c-Uo-DN1" secondAttribute="bottom" id="tRa-Ex-ULL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3L-6n-fjb"/>
                    <connections>
                        <outlet property="country" destination="a50-cA-1Vs" id="C3k-d2-W1D"/>
                        <outlet property="email" destination="a50-cA-1Vs" id="kSG-rm-a2U"/>
                        <outlet property="submitButton" destination="FCf-tI-0hi" id="dQT-9W-757"/>
                        <outlet property="tableView" destination="bVA-lT-gbf" id="oAL-BX-TXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.2790697674418" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdK-cb-dIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVq-1r-jBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2G-8g-AQF">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rRm-xa-Doa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-WX-td9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
